<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>devonframe</groupId>
    <artifactId>devon-framework</artifactId>
    <version>1.6.1</version>
  </parent>
  <name>devon-transaction</name>
  <artifactId>devon-transaction</artifactId>
  <dependencies>
    
	<dependency>
		<groupId>devonframe</groupId>
		<artifactId>devon-log</artifactId>
		<version>${devonframe.version}</version>
	</dependency>
	
	<!-- Spring -->
 		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	
	<!-- javax -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
		<version>${servlet.api.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp.api.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<!--  test  -->	
	<!-- DevOnFrame -->
	<dependency>
		<groupId>devonframe</groupId>
		<artifactId>devon-dataaccess</artifactId>
		<version>${devonframe.version}</version>
		<scope>test</scope>
	</dependency>	
		
  </dependencies>
  
</project>
