## Common Properties
common.systemId=SYSTEM
common.hang.url=http://localhost:8080/api/internal/hang/check

session.timeoutMin=30
mgrapp.session.timeoutMin=30

app.hang.id=ccsp/service_api

## Configuration
log.server.url=http://106.103.233.73:80
log.maxSize=512000

# AI Platform Properties
ai.svrKey=f8d53805934d470b91531cd08cde3bc8

ai.auth.url=http://172.17.23.37:8080
ai.auth.connection.timeout=5000
ai.auth.timeout=5000

ai.weather.url=http://172.17.22.135:80
ai.weather.connection.timeout=5000
ai.weather.timeout=5000

ai.publicUrl=https://daiif.ai.uplus.co.kr

## nCAS properties
ncas.url=http://211.115.75.200:8081/NIF/CASInterface.jsp
ncas.cp.type=I
ncas.cp.id=mdu_CCSS
ncas.cp.pwd=2577seen!!
ncas.cp.casecode=TF1251
ncas.connection.timeout=5000
ncas.timeout=5000

ncas.sim.use=Y
ncas.sim.url=http://192.168.32.92:9900/NIF/CASInterface.jsp

## ESB Properties
esb.url=http://172.22.14.79:15011
esb.system.id=CCSS0001
esb.enable=Y
esb.real=N

## KMC Properties
kmc.pnd.returnUrl=http://106.103.233.72/mypage/pnd/authKmcResult.do
kmc.pnd.cpId=LGUM1016
kmc.pnd.urlCode=016001

## IPIN Properties
ipin.pnd.returnUrl=http://106.103.233.72/mypage/pnd/authIpinResult.do
ipin.pnd.siteCode=BT20
ipin.pnd.sitePw=Uplus12!

## KMC Properties(for smartphone)
kmc.phone.returnUrl=http://106.103.233.72/mypage/phone/authKmcResult.do
kmc.phone.cpId=LGUM1016
kmc.phone.urlCode=016002

## IPIN Properties(for smartphone)
ipin.phone.returnUrl=http://106.103.233.72/mypage/phone/authIpinResult.do
ipin.phone.siteCode=BT20
ipin.phone.sitePw=Uplus12!

service.ratePayment.period=365
service.ratePayment.expirationNotiDay=335

## # Nissan LEAF ESB Triggering 20180131 kangjin
el1.service.ratePayment.period=730
el1.service.ratePayment.expirationNotiDay=700

service.joiningDay=1

#basic payment
service.basic.payment=LPZ0000288

member.agree.validMonth=12

push.server = 106.103.233.74:1883
push.protocol=tcp
push.locInterval=60
push.topic.sub.message=device/{type}/{ctn}
push.topic.sub.notice=device/{type}
push.topic.pub.status=client/status/{ctn}
push.topic.pub.report=service/report

## S:Map Infra
map.infra.connection.timeout =5000
map.infra.timeout=5000
map.infra.encrypt.key = cd0c3839865d4e2693be817785553677
map.infra.mrVersion = 17.07c
#dev
#map.infra.url =http://106.103.233.79:19000/mapinfra/api/

#gumsu
#gumsu
arriv.hope.time.gap = 0
map.infra.url = https://s.openapi.ssmapinfra.uplus.co.kr:18000/mapinfra/api
am.map.infra.url = https://s.openapi.ssmapinfra.uplus.co.kr:18000/mapinfra/api
am.map.infra.svc.id = 9e42c11158834673b8fb382299e9ffba
am.mapapi.auth.key = a8ec126cf83b4c37a330ea0cbee6f2ea
am.routh.auth.key = c497690feb7e481dbc1b0510fdfda081
am.poi.auth.key = 10609e95fd6a4778840ba213a01d8d57
am.location.auth.key= 9e8ce7ce2a844ce997d41e13a50293a5

bm.map.infra.url =https://s.openapi.ssmapinfra.uplus.co.kr:18000/mapinfra/api
bm.map.infra.svc.id =  9e42c11158834673b8fb382299e9ffba
bm.mapapi.auth.key = a8ec126cf83b4c37a330ea0cbee6f2ea
bm.routh.auth.key = c497690feb7e481dbc1b0510fdfda081
bm.poi.auth.key = 10609e95fd6a4778840ba213a01d8d57
bm.location.auth.key= 9e8ce7ce2a844ce997d41e13a50293a5

map.proxy.http.proxyHost=192.168.32.91
map.proxy.http.proxySubHost=192.168.32.91
map.proxy.http.proxyPort=9080

# E:Map Infra

max.user.cnt=5
mgrapp.deviceInfo.encrypt=true

#Mqtt Msg
mqtt.infortain.login.content.title=\ub85c\uadf8\uc778
mqtt.infortain.logout.content.title=\ub85c\uadf8\uc544\uc6c3
mqtt.infortain.login.content.msg=\uc5d0 \ub85c\uadf8\uc778 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
mqtt.infortain.logout.content.msg=\uc5d0 \ub85c\uadf8\uc544\uc6c3 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.

mqtt.superUser.sendId=push_send
mqtt.superUser.sendPw=send_push2018@#
mqtt.superUser.reportId=push_report
mqtt.superUser.reportPw=report_push2018@#
mqtt.superUser.statusId=push_status
mqtt.superUser.statusPw=status_push2018@#
mqtt.superUser.bridgeId=push_bridge
mqtt.superUser.bridgePw=bridge_push2018@#

#Google Calendar 
gcalendar.login.callbackurl=http://devtestccssapi.uplus.co.kr/mgrapi/gcalendar/login/callback
gcalendar.proxy.http.proxyHost=192.168.32.91
gcalendar.proxy.http.proxyPort=9080

## Event Card Area
upload.eventCardImg.path=/ccss_svc/event_card/
upload.noticeCardImg.path=/ccss_svc/card_notice/

#push Msg
push.arrivalNotiTitle=\ub3c4\ucc29 \uc54c\ub9bc \uc124\uc815\uc774 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
push.arrivalNotiContent=\ubcc0\uacbd\ub41c \ub0b4\uc6a9\uc744 \ud655\uc778\ud558\uc138\uc694.

sms.callback=019114
sms.arrivalNotiContent=\uc6b0\ub9ac\uc9d1\ucc28\uac00 \ub3c4\ucc29\ud558\uc600\uc2b5\ub2c8\ub2e4.
sms.orgNo=0191543260

# Clova
clova.auth.url=https://auth.clova.ai
#clova.auth.url=https://stg-auth.clova.ai
#20180817 CIC\uc5f0\ub3d9URL
#clova.link.url=https://dev-pub-cic.clova.ai
clova.link.url=https://prod-ni-cic.clova.ai
clova.client.id=36b0087a7029752f7e416a35a0fdb220
clova.client.secret=b51bf499886c6b6157fda2dba4032914d55843b8a10132f8c86461b71c593988
clova.auth.connection.timeout=5000
clova.auth.timeout=5000
clova.proxy.http.proxyHost=192.168.32.91
clova.proxy.http.proxyPort=9080


#Cek AI
#cek.ai.auth.url=http://dnauth.ai.uplus.co.kr
cek.ai.auth.url=http://172.17.23.72:8080
#cek.ai.auth.url=http://112.172.129.170:8080
cek.ai.svrKey=0e814c8e95ec492faa47ccc7f1d395c1
cek.ai.svcType=SVC_001
cek.ai.auth.connection.timeout=5000
cek.ai.auth.timeout=5000
cek.ai.getAuth.code.reDirectUrl=https://dev-pub-cic.clova.ai/v1/al/token
cek.proxy.http.proxyHost=192.168.32.91
cek.proxy.http.proxyPort=9080
cek.infotainment.search.yn=Y

#AISV
cek.aisv.auth.url=http://172.17.23.66:8080
cek.aisv.auth.connection.timeout=5000
cek.aisv.auth.timeout=5000

## SmartXPay & DATAGIFT
data.gift.xpay.cst.platform=test
data.gift.xpay.cst.mid=lg_concar_data
data.gift.xpay.lgd.mertkey=3f8a0cdda19f072722c8ca51c2dbb314
data.gift.xpay.lgd.return.url=http://106.103.233.72/datagift/callback.do
## DATAGIST REST API
data.gift.service.url=https://106.103.235.34:18302/DgiftOpenApi/
data.gift.service.id=0003875058
data.gift.encryption.key=dXQHxbTLsSidftS9SXVjUgiFCcf8oNl9
# access key list
data.gift.list=CBA9754755CBC47B3994
data.gift.issue=C1AB79D02A6DA4E89B5E
data.gift.issue.cancel=CAD4FFD86D6BA4AB38CF
data.gift.reg=C22719E6EE4BF4BBDA8D
data.gift.pin.check=
data.gift.pin.regist=
data.gift.pin.used.check=CB155DBD4204D47A99D7
data.gift.own.list=C5BAA16D3BF4644889F2
data.gift.ctn.check=CB5627893211E4EA5B23
data.gift.pin.resend=
data.gift.pin.cancel.gift=
data.gift.chg.data.pgpay=
data.gift.give.data.pgpay=
data.gift.give.pin.pgpay=
#feeType
data.gift.fee_type.248=LPZ0000248
data.gift.fee_type.288=LPZ0000288

push.proxy.http.proxyHost=192.168.32.91
push.proxy.http.proxySubHost=192.168.32.91
push.proxy.http.proxyPort=9080

#ev
ev.period.charging=60
ev.period.discharging=300
ev.push.title=[\ucda9\uc804 \uc0c1\ud0dc \uc54c\ub9bc]
ev.push.content1=\ub2db\uc0b0 \ub9ac\ud504 \ucc28\ub7c9\uc758 \ucda9\uc804\uc774 
ev.push.content2=% \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ev.push.succContent=\ub2db\uc0b0 \ub9ac\ud504 \ucc28\ub7c9\uc758 \ucda9\uc804\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#DataGift log url
data.gift.service.log.url=http://192.168.32.93:8080
data.gift.connection.timeout=5000
data.gift.timeout=5000

proxy.http.proxyHost=192.168.32.91
proxy.http.proxySubHost=192.168.32.91
proxy.http.proxyPort=9080

#ESB oAuth
apimgw.public.url=https://dev-openapi-pb.lguplus.co.kr/uplus/intuser
apimgw.private.url=https://dev-openapi-pv.lguplus.co.kr/uplus/intuser
apimgw.threshold.fail.count=3
apimgw.persist.minute=60
#esb.oauth.baseurl=https://sbx-openapi.lguplus.co.kr/uplus/intuser
esb.oauth.prefix=/oauth2/token
auth.client.id=0eac47f5-33cf-4934-ae77-a23bf866b82a
auth.client.secret=mB0mQ2bP1fA5lV2xG6mB1vV3jS8cO4lB6eT3nK4kQ8vV5dC3qL
auth.client.scope=EA BL

auth.http.proxyHost=192.168.32.91
auth.http.proxySubHost=192.168.32.91
auth.http.proxyPort=9080

esb.file.dir=/ccss_scv/esb_token/
esb.file.name=acesstoken.txt

#APIM open date
esb.apim.open.20220201=2022-01-10 12:00 
esb.apim.open.20220221=2022-01-10 14:00