package com.lgu.ccss.common.constant;

public class CCSSConst {

	public final static String API_ID_AUTH_LOGIN = "AUTH_LOGIN";
	public final static String API_ID_AUTH_REGISTER = "AUTH_REGISTER";
	public final static String API_ID_AUTH_STATUS = "AUTH_STATUS";

	public final static String API_ID_SERVICE_LOGIN_AI = "SERVICE_LOGIN_AI";
	public final static String API_ID_SERVICE_LOGIN_PUSH = "SERVICE_LOGIN_PUSH";
	public final static String API_ID_SERVICE_SAVE_INFOTAINMENT = "SERVICE_SAVE_INFOTAINMENT";
	public final static String API_ID_SERVICE_SEARCH_INFOTAINMENT = "SERVICE_SEARCH_INFOTAINMENT";
	public final static String API_ID_SERVICE_LOGOUT_INFOTAINMENT = "SERVICE_LOGOUT_INFOTAINMENT";
	
	public final static String API_ID_WEATHER_SEARCH = "WEATHER_SEARCH";
	public final static String API_ID_WEATHER_LIFEINDEX = "WEATHER_LIFEINDEX";
	
	public final static String API_ID_SERVICE_CONF_SERVICE = "SERVICE_CONF_SERVICE";
	public final static String API_ID_SERVICE_CONF_SYSTEM = "SERVICE_CONF_SYSTEM";
	public final static String API_ID_SERVICE_CONF_ENCRYPTION = "SERVICE_CONF_ENCRYPTION";

	public final static String API_ID_VOICEGUIDE = "VOICEGUIDE";
	
	public final static String API_ID_SEND2CAR_TARGET_LIST = "SEND2CAR_TARGET_LIST";
	public final static String API_ID_SEND2CAR_TARGET_SET = "SEND2CAR_TARGET_SET";
	public final static String API_ID_SEND2CAR_TARGET_GET = "SEND2CAR_TARGET_GET";
	
	public final static String API_ID_LOCATION_PARKING = "LOCATION_PARKING";
	
	public final static String API_ID_MGRAPP_USER_LIST = "MGRAPP_USER_LIST";
	public final static String API_ID_MGRAPP_USER_DEL = "MGRAPP_USER_DEL";
	
	public final static String API_ID_GCALENDAR_EVENT_LIST = "GCALENDAR_EVENT_LIST";
	public final static String API_ID_GCALENDAR_MGRAPP_LIST = "GCALENDAR_MGRAPP_LIST";
	
	public final static String API_ID_CARDDECK_NOTICE = "CARDDECK_NOTICE";
	public final static String API_ID_CARDDECK_LIST = "CARDDECK_LIST";
	public final static String API_ID_CARDDECK_EVENT = "CARDDECK_EVENT";
	
	public final static String API_ID_NOTICE_LIST = "NOTICE_LIST";

	public final static String DEF_YES = "Y";
	public final static String DEF_NO = "N";
	public final static String DEF_ALL = "ALL";
	public final static String DEF_PND = "PND";
	public final static String DEF_AVN = "AVN";
	
	
	/**
	 * Mgr API
	 */
	public final static String MANAGER_AUTH_VERSION = "MANAGER_AUTH_VERSION";
	
	public final static String MANAGER_AUTH_REGISTER = "MANAGER_AUTH_REGISTER";
	
	public final static String MANAGER_AUTH_SMS_SEND = "MANAGER_AUTH_SMS_SEND";
	
	public final static String MANAGER_AUTH_SMS_CERT = "MANAGER_AUTH_SMS_CERT";
	
	public final static String MANAGER_AUTH_LOGIN = "MANAGER_AUTH_LOGIN";
	
	public final static String MANAGER_AUTH_LOGOUT = "MANAGER_AUTH_LOGOUT";
	
	public final static String MANAGER_DEVICE_LIST = "MANAGER_DEVICE_LIST";
	
	public final static String MANAGER_DEVICE_CHOICE = "MANAGER_DEVICE_CHOICE";
	
	public final static String MANAGER_DEVICE_NICKNAME_MODI = "MANAGER_DEVICE_NICKNAME_MODI";
	
	public final static String MANAGER_USER_LIST = "MANAGER_USER_LIST";
	
	public final static String MANAGER_USER_DEL = "MANAGER_USER_DEL";
	
	public final static String MANAGER_INFOTAINMENT_SEARCH= "MANAGER_INFOTAINMENT_SEARCH";
	
	public final static String MANAGER_INFOTAINMENT_SAVE = "MANAGER_INFOTAINMENT_SAVE";
	
	public final static String MANAGER_INFOTAINMENT_LOGOUT = "MANAGER_INFOTAINMENT_LOGOUT";
	
	public final static String MANAGER_INFOTAINMENT_LOGIN_CALL_BACK = "MANAGER_INFOTAINMENT_LOGIN_CALL_BACK";
	
	public final static String MANAGER_INFOTAINMENT_DEL = "MANAGER_INFOTAINMENT_DEL";
	
	public final static String SENDTOCAR_TARGET_SEARCH = "SENDTOCAR_TARGET_SEARCH";
	
	//public final static String SENDTOCAR_TARGET_SEARCH_AM = "SENDTOCAR_TARGET_SEARCH_AM";
	
	//public final static String SENDTOCAR_TARGET_SEARCH_BM = "SENDTOCAR_TARGET_SEARCH_BM";
	
	public final static String SENDTOCAR_TARGET_ROUTE_SEARCH = "SENDTOCAR_TARGET_ROUTE_SEARCH";
	
	//public final static String SENDTOCAR_TARGET_ROUTE_SEARCH_AM = "SENDTOCAR_TARGET_ROUTE_SEARCH_AM";
	
	//public final static String SENDTOCAR_TARGET_ROUTE_SEARCH_BM = "SENDTOCAR_TARGET_ROUTE_SEARCH_BM";
	
	public final static String SENDTOCAR_TOTAL_SEARCH = "SENDTOCAR_TOTAL_SEARCH";
	
	//public final static String SENDTOCAR_TOTAL_SEARCH_AM = "SENDTOCAR_TOTAL_SEARCH_AM";
	
	//public final static String SENDTOCAR_TOTAL_SEARCH_BM = "SENDTOCAR_TOTAL_SEARCH_BM";
	
	public final static String SENDTOCAR_REV_GEOCODING_SEARCH = "SENDTOCAR_REV_GEOCODING_SEARCH";
	
	//public final static String SENDTOCAR_REV_GEOCODING_SEARCH_AM = "SENDTOCAR_REV_GEOCODING_SEARCH_AM";
	
	//public final static String SENDTOCAR_REV_GEOCODING_SEARCH_BM = "SENDTOCAR_REV_GEOCODING_SEARCH_BM";
	
	
	public final static String MYPAGE_DATA_USAGE = "MYPAGE_DATA_USAGE";
	
	
	public final static String SEARCH_PARKING_LOCATION="SEARCH_PARKING_LOCATION";
	
	public final static String MANAGEMENT_SEARCH_ENCRYPTION="MANAGEMENT_SEARCH_ENCRYPTION";
	
	public final static String MANAGEMENT_SEARCH_CONFIG="MANAGEMENT_SEARCH_CONFIG";
	
	public final static String MANAGEMENT_MODIFY_CONFIG="MANAGEMENT_MODIFY_CONFIG";
	
	public final static String SENDTOCAR_HISTORY_LIST="SENDTOCAR_HISTORY_LIST";
	
	public final static String SENDTOCAR_HISTORY_DEL="SENDTOCAR_HISTORY_DEL";
	
	public final static String SENDTOCAR_TARGET_SEND="SENDTOCAR_TARGET_SEND";
		
	public final static String SENDTOCAR_SVC_TYPE_NOMAL ="S001";
	
	public final static String SENDTOCAR_SVC_TYPE_RESERVATION ="S101";
	
	public final static String SENDTOCAR_SVC_TYPE_SCHEDULE ="S003";
	
	public final static String SENDTOCAR_SVC_TYPE_KAKAO ="S004";
	
	public final static String SENDTOCAR_SVC_TYPE_3RD_PARTY ="S005";
	
	public final static String SENDTOCAR_SVC_TYPE_CALENDAR ="S101";
	
	public final static String SENDTOCAR_RSV_TYPE_IMMEDIATELY ="1";
	
	public final static String SENDTOCAR_RSV_TYPE_RESERVATION ="0";
	
	//스케쥴
	public final static String SCHEDULE_REG="SCHEDULE_REG";
	
	public final static String SCHEDULE_MODIFY="SCHEDULE_MODIFY";
	
	public final static String SCHEDULE_DEL="SCHEDULE_DEL";
	
	public final static String SCHEDULE_SEARCH_LIST="SCHEDULE_SEARCH_LIST";
	
	
	//도착 알림
	public final static String ARRIVAL_NOTI_REG="ARRIVAL_NOTI_REG";
	
	public final static String ARRIVAL_NOTI_MODIFY="ARRIVAL_NOTI_MODIFY";
	
	public final static String ARRIVAL_NOTI_DEL="ARRIVAL_NOTI_DEL";
	
	public final static String ARRIVAL_NOTI_RCPT_REG="ARRIVAL_NOTI_RCPT_REG";
	
	public final static String ARRIVAL_NOTI_RCPT_DEL="ARRIVAL_NOTI_RCPT_DEL";
	
	public final static String ARRIVAL_NOTI_LIST = "ARRIVAL_NOTI_LIST";
	
	//공지 사항
	public final static String MANAGEMENT_NOTICE_LIST = "MANAGEMENT_NOTICE_LIST";
	
	
	//Push Gw 가입자 조회
	public final static String PUSHGW_SUBSCRIBER_INFO = "PUSH_SUBSCRIBER_INFO";
	//Push Gw 단말등록
	public final static String PUSHGW_SUBSCRIBER_REGISTER = "PUSHGW_SUBSCRIBER_REGISTER";
	//Push Gw 단말등록 삭제
	public final static String PUSHGW_SUBSCRIBER_DEREGISTER = "PUSHGW_SUBSCRIBER_DEREGISTER";
		
	
	/**
	 * Etc.
	 */
	public final static int SMS_KEY_MIN_VALUE = 100000;
	public final static int SMS_KEY_MAX_VALUE = 900000;
	
	public final static double MIN_LOCATION_DISTANCE = 1000.0;
	
	public final static String LOCATION_ENC_KEY = "DY0MzE2Njk2Nzl=1";
	
	
	//google calendar
	public final static String MANAGER_GCALENDAR_LOGIN ="MANAGER_GCALENDAR_LOGIN";
	public final static String MANAGER_GCALENDAR_LOGIN_CALLBACK ="MANAGER_GCALENDAR_LOGIN_CALLBACK";
	
	//public final static String INFOTAINMENT_SVCCODE_GCALENDAR = "gcalendar";
	
	public final static String INFOTAINMENT_PARAM_FIELD_PREFIX = "authParameter";
	
	
}
