push.auth=0003875020
push.bm.auth=0003875020
el1.push.auth=0003875117

## \uc811\uc18d \uc815\ubcf4
push.domain=211.115.75.227
push.port1=5556
push.port2=5555

## \uc11c\ube44\uc2a4 \uad00\ub828 \ud0a4 value
push.app.id=LGUCCSP

push.gcm.service.id=30096
push.gcm.service.passwd=a153da2571e163d0a71a686ed47e49ad4411e42026079c475ae84ee7611d37f72aaf9298b7f9f2f6d0fb78cec859219d08b00e1878ee3c2a264042e5562798c8
push.gcm.api.key=AIzaSyC6_r_LjU0CtFcyvw0nVtyQv8m5KOBebGA
push.gcm.application.id=connected_car_gcm


push.apns.service.id=30097
push.apns.service.passwd=520e8463e3c4cabe67a0483861b53131f84b5d3aada357b100d57ad6aa924be67d917e4bf3dd8b5de09a2f2f9fa16d9807923f41f189b5a88d2cc32bd3ba3237
push.apns.application.id=connected_car_apns

bm.push.gcm.application.id=bm_connected_car_gcm
bm.push.apns.application.id=bm_connected_car_apns

## 2019-01-31 KimBeomJu nissan(EL1) app id add
el1.push.gcm.application.id=nissan_connected_car_gcm
el1.push.gcm.service.id=30116
el1.push.gcm.service.passwd=98a6952d3156eb551c7685a8236c3de0d7cb2274650292057a8f6fce3b09e8a2cab12b508821f4fbd334df654edbf954e92d2eb505bb04b944ead4f072a39621
el1.push.gcm.api.key=AIzaSyDukMywho2txcq5Hgq01ejhK45ahB6zOhM
el1.push.apns.application.id=nissan_connected_car_apns
el1.push.apns.service.id=30117
el1.push.apns.service.passwd=bb0cd030e18d6a7c354e47a3817cf926dd63c899c46e617f2d1c918d57481ec7ae2392080804dec3e759085cd1d5fc37f6c7247ef71ffb0e16274288ae60e76f

push.resquest.part.app=APP
push.resquest.part.sp=APP


## Api ID/URL \ub9ac\uc2a4\ud2b8
#\ub2e8\ub9d0 \ub4f1\ub85d(GCM)
subscriber.register.gcm.id=subscriber_register_gcm
subscriber.register.gcm.url=/restapi/subscriber/register/gcm
subscriber.register.gcm.auth.key=C2586D3C676F142AAA36
subscriber.register.gcm.bm.auth.key=C2586D3C676F142AAA36
## 2019-01-31 KimBeomJu nissan(EL1) add
el1.subscriber.register.gcm.auth.key=CC75BF1F2C166410C9C8

#\ub2e8\ub9d0 \ub4f1\ub85d(APNS)
subscriber.register.apns.id=subscriber_register_apns
subscriber.register.apns.url=/restapi/subscriber/register/apns
subscriber.register.apns.auth.key=CFC5332EF13B34F1F902
subscriber.register.apns.bm.auth.key=CFC5332EF13B34F1F902
## 2019-01-31 KimBeomJu nissan(EL1) add
el1.subscriber.register.apns.auth.key=CD03C2A83B64E48CABAC

#\ub2e8\ub9d0 \ub4f1\ub85d \uc0ad\uc81c
subscriber.deregister.id=subscriber_deregister
subscriber.deregister.url=/restapi/subscriber/deregister
subscriber.deregister.auth.key=C17EF4518DE7247B2ADB
subscriber.deregister.bm.auth.key=CCBF167EF346E41F6A2B
## 2019-01-31 KimBeomJu nissan(EL1) add
el1.subscriber.deregister.auth.key=CBA3A30D1DD904F1EA84


http.client.connection.timeout=30000
http.client.read.timeout=30000

push.proxy=192.168.32.91
push.subProxy=192.168.32.91
push.proxyPort=9080