<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	<groupId>devonframe</groupId>
	<artifactId>devon-framework</artifactId>
	<version>1.6.1</version>
	</parent>
	<artifactId>devon-rui</artifactId>
	<name>devon-rui</name>

	<dependencies>

		<!-- devonframe -->
		<dependency>
			<groupId>devonframe</groupId>
			<artifactId>devon-paging</artifactId>
			<version>${devonframe.version}</version>
		</dependency>

		<!-- javax -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
			<version>${servlet.api.version}</version>
		</dependency>
		
		<!-- for Using json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${org.codehaus.jackson.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.json</groupId>
	        <artifactId>json</artifactId>
	        <version>20090211</version>
	    </dependency>
  </dependencies>

</project>
