## Common Properties
common.systemId=SYSTEM
common.hang.url=http://localhost:8080/api/internal/hang/check

session.timeoutMin=30
mgrapp.session.timeoutMin=30

app.hang.id=ccsp/service_api

## Configuration
log.server.url=https://ccsslog.upluscar.co.kr:443
log.maxSize=512000

# AI Platform Properties
ai.svrKey=f8d53805934d470b91531cd08cde3bc8

#ai.auth.url=http://auth.aisvc.lguplus.co.kr:9080
ai.auth.url= http://172.17.128.15:9080
ai.auth.connection.timeout=5000
ai.auth.timeout=5000

ai.weather.url=http://coif.aisvc.lguplus.co.kr:80
ai.weather.connection.timeout=5000
ai.weather.timeout=5000

ai.publicUrl=https://aiif.ai.uplus.co.kr

## nCAS properties
ncas.url=http://ncas.ez-i.co.kr:8081/NIF/casnif.jsp
ncas.cp.type=I
ncas.cp.id=mdu_CCSS
ncas.cp.pwd=2577seen!!
ncas.cp.casecode=TF1251
ncas.connection.timeout=5000
ncas.timeout=5000

ncas.sim.use=N
ncas.sim.url=
#ncas.sim.use=
#ncas.sim.url=http://172.17.101.21:9900/NIF/CASInterface.jsp

## ESB Properties
esb.url=http://172.22.15.78:10100
esb.system.id=CCSS0001
esb.enable=Y
esb.real=Y

## KMC Properties
kmc.pnd.returnUrl=https://ccssapi.upluscar.co.kr/mypage/pnd/authKmcResult.do
kmc.pnd.cpId=LGUM1016
kmc.pnd.urlCode=017001

## IPIN Properties
ipin.pnd.returnUrl=https://ccssapi.upluscar.co.kr/mypage/pnd/authIpinResult.do
ipin.pnd.siteCode=BT20
ipin.pnd.sitePw=Uplus12!

## KMC Properties(for smartphone)
kmc.phone.returnUrl=https://ccssapi.upluscar.co.kr/mypage/phone/authKmcResult.do
kmc.phone.cpId=LGUM1016
kmc.phone.urlCode=017002

## IPIN Properties(for smartphone)
ipin.phone.returnUrl=https://ccssapi.upluscar.co.kr/mypage/phone/authIpinResult.do
ipin.phone.siteCode=BT20
ipin.phone.sitePw=Uplus12!

service.ratePayment.period=365
service.ratePayment.expirationNotiDay=335

## # Nissan LEAF ESB Triggering 20180131 kangjin
el1.service.ratePayment.period=730
el1.service.ratePayment.expirationNotiDay=700

service.joiningDay=1

#basic payment
service.basic.payment=LPZ0000288

member.agree.validMonth=12

push.server = ccsspush.upluscar.co.kr:1883
push.protocol=tcp
push.locInterval=60
push.topic.sub.message=device/{type}/{ctn}
push.topic.sub.notice=device/{type}
push.topic.pub.status=client/status/{ctn}
push.topic.pub.report=service/report

## S:Map Infra
map.infra.connection.timeout =5000
map.infra.timeout=5000
map.infra.encrypt.key = cd0c3839865d4e2693be817785553677
map.infra.mrVersion = 17.07c
#dev
#map.infra.url =http://106.103.233.79:19000/mapinfra/api/

#gumsu
#gumsu
arriv.hope.time.gap = 0
map.infra.url = https://openapi.mapinfra.uplus.co.kr:18000/mapinfra/api
am.map.infra.url = https://s.openapi.mapinfra.upluscar.co.kr:18000/mapinfra/api
am.map.infra.svc.id = 10c08bbe9d524fb391ce461741b7fc49
am.mapapi.auth.key = 523173c8751440ee82c0d853fcae9491
am.routh.auth.key = 325c2d72f522436ca8948d6b1e578580
am.poi.auth.key = bbced60a94eb43a3b6cf894c92e233d4
am.location.auth.key= Notused!

bm.map.infra.url =https://s.openapi.mapinfra.upluscar.co.kr:18000/mapinfra/api
bm.map.infra.svc.id =  10c08bbe9d524fb391ce461741b7fc49
bm.mapapi.auth.key = 523173c8751440ee82c0d853fcae9491
bm.routh.auth.key = 325c2d72f522436ca8948d6b1e578580
bm.poi.auth.key = bbced60a94eb43a3b6cf894c92e233d4
bm.location.auth.key= Notused!

map.proxy.http.proxyHost=172.17.32.88
map.proxy.http.proxySubHost=172.17.32.89
map.proxy.http.proxyPort=9080

# E:Map Infra
max.user.cnt=5
mgrapp.deviceInfo.encrypt=true

#Mqtt Msg
mqtt.infortain.login.content.title=\ub85c\uadf8\uc778
mqtt.infortain.logout.content.title=\ub85c\uadf8\uc544\uc6c3
mqtt.infortain.login.content.msg=\uc5d0 \ub85c\uadf8\uc778 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
mqtt.infortain.logout.content.msg=\uc5d0 \ub85c\uadf8\uc544\uc6c3 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.

mqtt.superUser.sendId=push_send
mqtt.superUser.sendPw=send_push2018@#
mqtt.superUser.reportId=push_report
mqtt.superUser.reportPw=report_push2018@#
mqtt.superUser.statusId=push_status
mqtt.superUser.statusPw=status_push2018@#

gcalendar.login.callbackurl=https://ccssapi.upluscar.co.kr/mgrapi/gcalendar/login/callback
#gcalendar.proxyHost = 172.17.190.104
gcalendar.proxy.http.proxyHost=172.17.32.88
gcalendar.proxy.http.proxyPort=9080
#gcalendar.proxyPort= 9080

## Event Card Area
upload.eventCardImg.path=/ccss_svc/event_card/
upload.noticeCardImg.path=/ccss_svc/card_notice/

#push Msg
push.arrivalNotiTitle=\ub3c4\ucc29 \uc54c\ub9bc \uc124\uc815\uc774 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
push.arrivalNotiContent=\ubcc0\uacbd\ub41c \ub0b4\uc6a9\uc744 \ud655\uc778\ud558\uc138\uc694.

sms.callback=019114
sms.arrivalNotiContent=\uc6b0\ub9ac\uc9d1\ucc28\uac00 \ub3c4\ucc29\ud558\uc600\uc2b5\ub2c8\ub2e4.
sms.orgNo=0191543260

# Clova
clova.auth.url=https://auth.clova.ai
#clova.auth.url=https://125.209.229.56
#20180817 CIC\uc5f0\ub3d9URL
clova.link.url=https://prod-ni-cic.clova.ai
clova.client.id=36b0087a7029752f7e416a35a0fdb220
clova.client.secret=b51bf499886c6b6157fda2dba4032914d55843b8a10132f8c86461b71c593988
clova.auth.connection.timeout=5000
clova.auth.timeout=5000
clova.proxy.http.proxyHost=172.17.32.88
clova.proxy.http.proxySubHost=172.17.32.89
#clova.proxy.http.proxyHost=192.168.32.91
clova.proxy.http.proxyPort=9080


#Cek AI
cek.ai.auth.url=http://nauthwst.aws.lguplus.co.kr:9080
#cek.ai.auth.url=http://112.172.129.170:8080
cek.ai.svrKey=0e814c8e95ec492faa47ccc7f1d395c1
cek.ai.svcType=SVC_001
cek.ai.auth.connection.timeout=5000
cek.ai.auth.timeout=5000
cek.ai.getAuth.code.reDirectUrl=https://prod-ni-cic.clova.ai/v1/al/token
#cek.proxy.http.proxyHost=172.17.69.154
cek.proxy.http.proxyHost=172.17.32.88
cek.proxy.http.proxyPort=9080
cek.infotainment.search.yn=Y

#AISV
#cek.aisv.auth.url=http://172.17.23.66:8080
cek.aisv.auth.url=http://naisvwst.aws.lguplus.co.kr:9080
cek.aisv.auth.connection.timeout=5000
cek.aisv.auth.timeout=5000

## SmartXPay & DATAGIFT
url = https://xpayclient.uplus.co.kr/xpay/Gateway.do
data.gift.xpay.cst.platform=test
data.gift.xpay.cst.mid=lg_concar_data
data.gift.xpay.lgd.mertkey=3f8a0cdda19f072722c8ca51c2dbb314
data.gift.xpay.lgd.return.url=https://ccssapi.upluscar.co.kr/datagift/callback.do
## DATAGIST REST API
data.gift.service.url=https://www.uplusdata.co.kr:18302/DgiftOpenApi/
data.gift.service.id=0000002695
data.gift.encryption.key=acbqkgNUpqlFSoKii6rnNRQMCupmdaxu
# access key list
data.gift.list=C36B7CEE815474109BDB
data.gift.issue=CAEB7F4E789AD4C4BA5C
data.gift.issue.cancel=C50128CB5361A4BA199C
data.gift.reg=C8ED20A070EDC4D40822
data.gift.pin.check=
data.gift.pin.regist=
data.gift.pin.used.check=C08B7A9E142354ED7927
data.gift.own.list=CBE9241EE927B42A3A08
data.gift.ctn.check=CCE3A24C70E434C5EBF5
data.gift.pin.resend=
data.gift.pin.cancel.gift=
data.gift.chg.data.pgpay=
data.gift.give.data.pgpay=CFF23D003E0CB430EA9A
data.gift.give.pin.pgpay=

#AM MGR Service-Agreement
am.agr.groupcd=28179987439943680
am.agr.terms.agrservice=20 
am.agr.terms.information=23
am.agr.terms.third=21
am.agr.terms.location=22

#feeType
data.gift.fee_type.248=LPZ0000248
data.gift.fee_type.288=LPZ0000288

push.proxy.http.proxyHost=172.17.32.88
push.proxy.http.proxySubHost=172.17.32.89
push.proxy.http.proxyPort=9080

#ev
ev.period.charging=60
ev.period.discharging=300
ev.push.title=[\ucda9\uc804 \uc0c1\ud0dc \uc54c\ub9bc]
ev.push.content1=\ub2db\uc0b0 \ub9ac\ud504 \ucc28\ub7c9\uc758 \ucda9\uc804\uc774 
ev.push.content2=% \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ev.push.succContent=\ub2db\uc0b0 \ub9ac\ud504 \ucc28\ub7c9\uc758 \ucda9\uc804\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

#DataGift log url
data.gift.service.log.url=https://ccsslog.upluscar.co.kr
data.gift.connection.timeout=5000
data.gift.timeout=5000

proxy.http.proxyHost=172.17.32.88
proxy.http.proxySubHost=172.17.32.89
proxy.http.proxyPort=9080

#ESB oAuth
apimgw.public.url=https://openapi-pb.lguplus.co.kr/uplus/intuser
apimgw.private.url=https://openapi-pv.lguplus.co.kr/uplus/intuser
apimgw.threshold.fail.count=3
apimgw.persist.minute=60
#esb.oauth.baseurl=https://sbx-openapi.lguplus.co.kr/uplus/intuser
esb.oauth.prefix=/oauth2/token
auth.client.id=397652cd-cae5-4eb0-8499-829d90832158
auth.client.secret=wP1yT7iO8aM3sE5lD2wN3yF7jW6mE2wT3kH4xJ7gN8jH7xQ8xA
auth.client.scope=EA BL

auth.http.proxyHost=172.17.32.88
auth.http.proxySubHost=172.17.32.89
auth.http.proxyPort=9080

esb.file.dir=/ccss_svc/esb_token/
esb.file.name=acesstoken.txt

#APIM open date
esb.apim.open.20220201=2022-02-01 04:20
esb.apim.open.20220221=2022-04-25 04:20