<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>devonframe</groupId>
		<artifactId>devon-framework</artifactId>
		<version>1.6.1</version>
	</parent>
	<artifactId>devon-log</artifactId>
	<name>devon-log</name>
	<description>devon-log (log4j2)</description>

	<dependencies>
	
		<dependency>
			<groupId>devonframe</groupId>
			<artifactId>devon-core</artifactId>
			<version>${devonframe.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>

		<!-- Logging -->
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>${log4j2.version}</version> 
	    </dependency>
	     
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-slf4j-impl</artifactId>
	        <version>${log4j2.version}</version>
	    </dependency>
	    
	    <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.mariadb.jdbc</groupId> -->
<!-- 			<artifactId>mariadb-java-client</artifactId> -->
<!-- 			<version>1.5.9</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>commons-dbcp</groupId> -->
<!-- 			<artifactId>commons-dbcp</artifactId> -->
<!-- 			<version>${commons.dbcp.version}</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>com.oracle</groupId> -->
<!-- 			<artifactId>ojdbc14</artifactId> -->
<!-- 			<version>10.2.0.4.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		
		<!-- myBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- javax -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
			<version>${servlet.api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>${ibatis.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>devonframe</groupId>
			<artifactId>devon-dataaccess</artifactId>
			<version>${devonframe.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>