ratePayDtl=\uc6d4 12,000\uc6d0 (VAT \ubbf8\ud3ec\ud568)

limitApplyPlanHtml=<section class="coupon-rate"> <!-- \uc694\uae08\uc81c\ubcc0\uacbd --> \
			<div class="fare-change"> \
				<div class="inbox-scroll" id="scroll"> \
					<!-- \uc2a4\ud06c\ub864\uc601\uc5ed inbox-scroll --> \
					<div class="wrapper"> \
						<!-- \ubcf8\ubb38 --> \
						<div class="article part1"> \
							<p class="note"> \
								\ud604\uc7ac \ucee4\ub125\ud2f0\ub4dc\uce74 \ub370\uc774\ud130 10GB \uc694\uae08\uc81c\ub97c \uc0ac\uc6a9 \uc911\uc785\ub2c8\ub2e4.<br> \ubb34\ub8cc \uc774\uc6a9\uae30\uac04\uc774 \ub05d\ub098\ub294 #svcEndDttm1 \uc804\uc5d0 \uc0ac\uc6a9 \uc5f0\uc7a5 \uc2e0\uccad\uc744 \ud574 \uc8fc\uc138\uc694. \
							</p> \
							<h2 class="tit-h2">\ucee4\ub125\ud2f0\ub4dc\uce74 \ub370\uc774\ud130 10GB \uc694\uae08\uc81c \uc0c1\ud488 \uc124\uba85</h2> \
							<p class="price">\uc6d4 \uc815\uc561 12,000\uc6d0 (VAT \ubbf8\ud3ec\ud568)</p> \
							<div class="t-grid"> \
								<table> \
									<caption>\uc0c1\ud488\uc0c1\uc138</caption> \
									<colgroup> \
										<col style="width: 128px"> \
										<col style="width: 130px"> \
										<col style="width: 193px"> \
										<col style="width: 194px"> \
									</colgroup> \
									<thead> \
										<tr> \
											<th>\uc694\uae08(\uc6d0)</th> \
											<th>\ub370\uc774\ud130</th> \
											<th>\ucd08\uacfc \uc0ac\uc6a9\uc2dc</th> \
											<th>\ucd08\uacfc \uc694\uc728</th> \
										</tr> \
									</thead> \
									<tbody> \
										<tr> \
											<td rowspan="3">12,000</td> \
											<td rowspan="3">10GB</td> \
											<td>0~880MB \ubbf8\ub9cc</td> \
											<td>0.011\uc6d0/0.5KB</td> \
										</tr> \
										<tr> \
											<td>880MB~3GB \ubbf8\ub9cc</td> \
											<td>19,800\uc6d0 \uc815\uc561\uacfc\uae08</td> \
										</tr> \
										<tr> \
											<td>3GB \uc774\uc0c1~</td> \
											<td>0.0033\uc6d0/0.5KB</td> \
										</tr> \
									</tbody> \
								</table> \
							</div> \
							<p class="info" style="margin-top: 10px;"> \
								\ucee4\ub125\ud2f0\ub4dc\uce74 \uc11c\ube44\uc2a4 \uac00\uc785\uc790\ub294 \uc6d4 12,000\uc6d0\uc5d0 \uc11c\ube44\uc2a4\ub97c \uc774\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.<br />(\uc9c0\ub2c8\ubba4\uc9c1 \ub9c8\uc74c\uaecf \ub4e3\uae30 \ud3ec\ud568) \
							</p> \
							<p class="info">\ubcc0\uacbd\ud558\uc9c0 \uc54a\uc73c\uba74 \ubb34\ub8cc \uc774\uc6a9 \uae30\uac04 \uc885\ub8cc \ud6c4 \uc790\ub3d9 \ud574\uc9c0\ub428 (\uc885\ub8cc \uc608\uc815\uc77c : #svcEndDttm2)</p> \
						</div> \
						<div class="article part2"> \
							<span class="chk-mgr"> \
								<input type="checkbox" id="check"> \
								<label for="check">\uc0ac\uc6a9 \uc5f0\uc7a5 \ubc0f \uc720\ub8cc \uc774\uc6a9\uc5d0 \ub3d9\uc758\ud569\ub2c8\ub2e4.</label> \
							</span> \
						</div> \
						<!-- //\ubcf8\ubb38 --> \
					</div> \
					<!-- \ubc84\ud2bc --> \
					<div class="bt" style="margin-top: 30px"> \
						<a href="javascript:;" class="btn-line" \
							onclick="cancelApplayPlan();">\ucde8\uc18c</a> \
						<a href="javascript:;" class="btn-line" \
							onclick="showAlertApplyPlan();">\uc2e0\uccad\ud558\uae30</a> \
					</div> \
					<!-- //\ubc84\ud2bc --> \
				</div> \
				<!-- //\uc2a4\ud06c\ub864\uc601\uc5ed --> \
			</div> \
			<!-- //\uc694\uae08\uc81c \ubcc0\uacbd --> <a href="#" class="top">TOP</a><!-- 2017.09.29 \ucee8\ud150\uce20 \uc601\uc5ed \ub0b4\ub85c \uc774\ub3d9 --> \
			</section>
			
limitExitImminentHtml=<section class="content"> \
			<div class="inner-cont"> \
				<div class="inbox-scroll" id="scroll"> \
					<!-- \uc2a4\ud06c\ub864\uc601\uc5ed --> \
					<div class="wrapper"> \
						<!-- \ubcf8\ubb38 --> \
						<h1>'\ucee4\ub125\ud2f0\ub4dc\uce74 \ub370\uc774\ud130 10GB' \ubb34\ub8cc \uc774\uc6a9 \uc885\ub8cc \uc548\ub0b4</h1> \
						<div class="expire-notice"> \
							<p class="note"> \
								\uace0\uac1d\ub2d8\uaed8 \uc81c\uacf5 \uc911\uc778 '\ucee4\ub125\ud2f0\ub4dc\uce74 \ub370\uc774\ud130 10GB' 1\ub144 \ubb34\ub8cc \uc774\uc6a9 \uae30\uac04\uc774 #svcEndDttm2\ub85c \uc885\ub8cc\ub429\ub2c8\ub2e4.<br />\ucee4\ub125\ud2f0\ub4dc\uce74 \uc11c\ube44\uc2a4\ub97c \uacc4\uc18d \uc774\uc6a9\ud558\uc2dc\ub824\uba74 \uc11c\ube44\uc2a4 \uc2e0\uccad\uc744 \ud574 \uc8fc\uc138\uc694.<br /> \
								(\uc74c\uc131\uc778\uc2dd,\uc778\ud3ec\ud14c\uc778\uba3c\ud2b8,LTE DATA) \
							</p> \
							<p class="price">\uc11c\ube44\uc2a4\uba85 : \ucee4\ub125\ud2f0\ub4dc\uce74 \ub370\uc774\ud130 10GB</p> \
							<div class="t-grid"> \
								<table> \
									<caption>\uc6d4 \uc815\uc561 \uc0c1\ud488 \uc0c1\uc138</caption> \
									<colgroup> \
										<col style="width: 182px"> \
										<col style="width: 174px"> \
										<col style="width: 282px"> \
										<col style="width: 278px"> \
									</colgroup> \
									<thead> \
										<tr> \
											<th>\uc6d4 \uc815\uc561</th> \
											<th>\ub370\uc774\ud130 \uae30\ubcf8 \uc81c\uacf5\ub7c9</th> \
											<th>\ucd08\uacfc \uc0ac\uc6a9\uc2dc</th> \
											<th>\ucd08\uacfc \uc0ac\uc6a9\uc694\uae08</th> \
										</tr> \
									</thead> \
									<tbody> \
										<tr> \
											<td rowspan="3">12,000</td> \
											<td rowspan="3">10GB</td> \
											<td>0~880MB \ubbf8\ub9cc</td> \
											<td>0.011\uc6d0/0.5KB</td> \
										</tr> \
										<tr> \
											<td>880MB~3GB \ubbf8\ub9cc</td> \
											<td>19,800\uc6d0 \uc815\uc561\uacfc\uae08</td> \
										</tr> \
										<tr> \
											<td>3GB \uc774\uc0c1~</td> \
											<td>0.0033\uc6d0/0.5KB</td> \
										</tr> \
									</tbody> \
								</table> \
							</div> \
							<p class="info">\ucee4\ub125\ud2f0\ub4dc\uce74 \uc11c\ube44\uc2a4 \uac00\uc785\uc790\ub294 \uc6d4 12,000\uc6d0\uc5d0 \uc11c\ube44\uc2a4\ub97c \uc774\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. (\uc9c0\ub2c8\ubba4\uc9c1 \ub9c8\uc74c\uaecf \ub4e3\uae30 \ud3ec\ud568)</p> \
							<p class="info">\ubcc0\uacbd\ud558\uc9c0 \uc54a\uc73c\uba74 \ubb34\ub8cc \uc774\uc6a9\uae30\uac04 \uc885\ub8cc \ud6c4 \uc790\ub3d9 \ud574\uc9c0 \ub429\ub2c8\ub2e4 (\uc885\ub8cc \uc608\uc815\uc77c : #svcEndDttm2)</p> \
						</div> \
					</div> \
					<!-- //\ubcf8\ubb38 --> \
				</div> \
				<!-- //\uc2a4\ud06c\ub864\uc601\uc5ed --> \
			</div> \
			<a href="#" class="top">TOP</a> \
			</section> \
			
unlimitPayDetailHtml=<section class="flat-rate"> <!-- \uccad\uad6c\uc11c\uc870\ud68c --> \
			<div class="bill-inquire"> \
				<!-- tab menu --> \
				<nav class="tab-menu"> \
				<ul> \
					<li> \
						<a href="#t1" onclick="goPayInfo();">\uc694\uae08 \ub0a9\ubd80 \uc815\ubcf4</a> \
					</li> \
					<li class="on"> \
						<a href="#t2">\uc0c1\uc138 \ub0b4\uc5ed \uc870\ud68c</a> \
					</li> \
				</ul> \
				</nav> \
				<div class="scroll-container"> \
					<!-- \uc694\uae08\ub0a9\ubd80\uc815\ubcf4 --> \
					<div class="inbox-scroll" id="t1"> \
						<!-- \uc2a4\ud06c\ub864\uc601\uc5ed --> \
						<div class="wrapper"> \
							<!-- \ubcf8\ubb38 --> \
						</div> \
					</div> \
					<!-- //\uc694\uae08\ub0a9\ubd80\uc815\ubcf4 --> \
					<!-- \uc0c1\uc138\ub0b4\uc5ed\uc870\ud68c --> \
					<div class="inbox-scroll on" id="t2"> \
						<div class="wrapper"> \
							<!-- \ubcf8\ubb38 --> \
							<div class="t-grid"> \
								<table class="detail"> \
									<caption>\uc0c1\uc138\ub0b4\uc5ed\uc870\ud68c</caption> \
									<colgroup> \
										<col style="width: 212px"> \
										<col style="width: 154px"> \
										<col style="width: 279px"> \
									</colgroup> \
									<thead> \
										<tr> \
											<th>\uccad\uad6c\ub0b4\uc5ed</th> \
											<th>\uae08\uc561</th> \
											<th>\uc0c1\uc138\uc548\ub0b4</th> \
										</tr> \
									</thead> \
									<tbody> \
										<tr> \
											<td>\uc774\ubc88 \ub2ec \uccad\uad6c \uc694\uae08(A)</td> \
											<td>#billAmt\uc6d0</td> \
											<td></td> \
										</tr> \
										<tr> \
											<td>\ubbf8\ub0a9\uc694\uae08(B)</td> \
											<td>#upaidChrg\uc6d0</td> \
											<td></td> \
										</tr> \
										<tr> \
											<td>\ucd1d \ub0a9\ubd80 \uae08\uc561(A+B)</td> \
											<td>#totPymScdlAmt\uc6d0</td> \
											<td></td> \
										</tr> \
										<tr> \
											<td>\uc6d4\uc815\uc561</td> \
											<td>12,000\uc6d0</td> \
											<td> \
												\uc6d4\uc815\uc561\uc740 \uc0ac\uc6a9\uc77c\uc790\uc5d0 \ub530\ub77c \uacc4\uc0b0<br>\ub429\ub2c8\ub2e4.(\uc11c\ube44\uc2a4 \uc77c\uc2dc \uc815\uc9c0 \uc911\uc77c\ub54c\ub294<br>\uc6d4\uc815\uc561 4,000\uc6d0\uc774 \uccad\uad6c\ub429\ub2c8\ub2e4.) \
											</td> \
										</tr> \
										<tr> \
											<td>\uc694\uae08\ud560\uc778</td> \
											<td>#dscntAmt\uc6d0</td> \
											<td>#dscntDtl</td> \
										</tr> \
										<!-- <tr> \
											<td>\ud560\uc778\ub0b4\uc6a9</td> \
											<td>#dscntDtl</td> \
											<td></td> \
										</tr> --> \
										<tr> \
											<td>\ubd80\uac00\uc138</td> \
											<td>#txamt\uc6d0</td> \
											<td></td> \
										</tr> \
									</tbody> \
								</table> \
							</div> \
						</div> \
					</div> \
					<!-- //\uc0c1\uc138\ub0b4\uc5ed\uc870\ud68c --> \
				</div> \
			</div> \
			<!-- //\uccad\uad6c\uc11c\uc870\ud68c --> <a href="#" class="top">TOP</a><!-- 2017.09.29 \ucee8\ud150\uce20 \uc601\uc5ed \ub0b4\ub85c \uc774\ub3d9 --> \
			</section>
			
defaultAmountList=LPZ0010077:10485760